[Setting]
inject_css              = 1
spotify_launch_flags    = 
check_spicetify_upgrade = 0
spotify_path            = /opt/spotify
prefs_path              = /home/joelazar/.config/spotify/prefs
current_theme           = Gruvbox-Gold
color_scheme            = 
replace_colors          = 1
overwrite_assets        = 0

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
fastUser_switching           = 0
home                         = 0
lyric_force_no_sync          = 0
radio                        = 0
visualization_high_framerate = 0
custom_apps                  = 
experimental_features        = 0
song_page                    = 0
extensions                   = keyboardShortcut.js
lyric_always_show            = 0

; DO NOT CHANGE!
[Backup]
version = 1.1.56.595.g2d2da0de

