tap "homebrew/bundle"
tap "homebrew/services"
# Improved shell history for zsh, bash, fish and nushell
brew "atuin"
# Bourne-Again SHell, a UNIX command interpreter
brew "bash"
# Clone of cat(1) with syntax highlighting and Git integration
brew "bat"
# Platform built on V8 to build network applications
brew "node"
# Resource monitor. C++ version and continuation of bashtop and bpytop
brew "btop"
# Manage your dotfiles across multiple diverse machines, securely
brew "chezmoi"
# Search tool like grep and The Silver Searcher
brew "ripgrep"
# GNU File, Shell, and Text utilities
brew "coreutils"
# Get a file from an HTTP, HTTPS or FTP server
brew "curl"
# Load/unload environment variables based on $PWD
brew "direnv"
# Modern, maintained replacement for ls
brew "eza"
# Simple, fast and user-friendly alternative to find
brew "fd"
# User-friendly command-line shell for UNIX-like operating systems
brew "fish"
# Plugin manager for the Fish shell
brew "fisher"
# Command-line fuzzy finder written in Go
brew "fzf"
# GNU compiler collection
brew "gcc"
# GitHub command-line tool
brew "gh"
# Syntax-highlighting pager for git and diff output
brew "git-delta"
# Interactive command-line tool for using emoji in commit messages
brew "gitmoji"
# Tool for glamorous shell scripts
brew "gum"
# User-friendly cURL replacement (command-line HTTP client)
brew "httpie"
# Lightweight and flexible command-line JSON processor
brew "jq"
# Simple terminal UI for git commands
brew "lazygit"
# Mac App Store command-line interface
brew "mas"
# Ambitious Vim-fork focused on extensibility and agility
brew "neovim"
# Cross-shell prompt for astronauts
brew "starship"
# General purpose fuzzy finder TUI
brew "television"
# Terminal multiplexer
brew "tmux"
# Upgrade all the things
brew "topgrade"
# Lightweight BitTorrent client
brew "transmission-cli"
# Internet file retriever
brew "wget"
# Blazing fast terminal file manager written in Rust, based on async I/O
brew "yazi"
# Shell extension to navigate your filesystem faster
brew "zoxide"
# Git diff pager based on delta but with a file tree, à la GitHub
brew "dlvhdr/formulae/diffnav"
# E-books management software
cask "calibre"
# Web browser
cask "firefox"
cask "font-fira-code"
cask "font-fira-code-nerd-font"
# Terminal emulator that uses platform-native UI and GPU acceleration
cask "ghostty"
# VPN client focusing on security
cask "protonvpn"
# Control your tools with a few keystrokes
cask "raycast"
# Mesh VPN based on WireGuard
cask "tailscale-app"
mas "Bitwarden", id: 1352778147
mas "Xcode", id: 497799835

