ignore_name .git
ignore_name *~
ignore_name *.pyc
foreground           #cdcecf
background           #192330
title_fg             #cdcecf
title_bg             #2b3b51
margin_bg            #39506d
margin_fg            #e0c989
removed_bg           #c94f6d
highlight_removed_bg #c94f6d
removed_margin_bg    #c94f6d
added_bg             #81b29a
highlight_added_bg   #81b29a
added_margin_bg      #81b29a
filler_bg            #2b3b51
hunk_margin_bg       #2b3b51
hunk_bg              #9d79d6
search_bg            #63cdcf
search_fg            #393b44
select_bg            #dbc074
select_fg            #393b44
