# i3blocks config file

command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=14
markup=none

#[volume]
#label=
#command=/usr/lib/i3blocks/volume
#interval=2
#signal=10
#color=#d70a53

#[ssid]
#label=
#command=echo "$(iw dev wlp3s0 link | grep SSID | cut -d " " -f 2-)"
#color=#d33682
#interval=5

[wireless]
instance=wlp3s0
command=/usr/lib/i3blocks/iface
color=#00FF00
interval=10

#[strength]
#command=echo "$(iw dev wlp3s0 link | grep signal | cut -d " " -f 2-)"
#interval=10
#color=#cb4b16

[bandwidth]
instance=wlp3s0
command=/usr/lib/i3blocks/bandwidth
interval=5

[temperature]
#label=
command=echo "$(sensors coretemp-isa-0000 | awk '/Package/ {print $4}')"
interval=10
color=#b58900

#[disk-home]
#label=:
#command=/usr/lib/i3blocks/disk $HOME
#interval=30
#color=#859900

[memory]
#label=
interval=30
#separator=false

[cpu_usage]
#label=CPU
#label=
interval=20
#min_width=: 100.00%

[bat0]
label=⚡
command=acpi -b | awk '{print $4}' | cut -d % -f 1 | head -n 1
interval=10

[bat1]
label=⚡
command=acpi -b | awk '{print $4}' | cut -d % -f 1 | tail -n 1
interval=10

[time]
label=
command=date '+%Y-%m-%d %H:%M'
interval=15
color=#50C878
