# i3blocks config file

command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=14
markup=none

[wireless]
instance=wlp3s0
command=/usr/lib/i3blocks/iface
color=#00FF00
interval=10

[bandwidth]
instance=wlp3s0
command=/usr/lib/i3blocks/bandwidth
interval=5

[temperature]
command=echo "$(sensors coretemp-isa-0000 | awk '/Package/ {print $4}')"
interval=10
color=#b58900

[memory]
interval=30

[cpu_usage]
interval=20

[bat0]
label=⚡ 
command=acpi -b | awk '{print $4}' | cut -d % -f 1 | head -n 1
interval=10

[bat1]
label=⚡ 
command=acpi -b | awk '{print $4}' | cut -d % -f 1 | tail -n 1
interval=10

[time]
label= 
command=date '+%Y-%m-%d %H:%M'
interval=15
color=#50C878
