Section "InputClass"
    Identifier "touchpad"
    Driver "libinput"
    MatchIsTouchpad "on"
    Option "Tapping" "on"
    Option "CoastingSpeed" "0"
    Option "HorizontalScrolling" "false"
    Option "NaturalScrolling" "true"
EndSection
