--disable-features=UseChromeOSDirectVideoDecoder
--disable-gpu-driver-bug-workarounds
--enable-features=UseOzonePlatform,WebRTCPipeWireCapturer,VaapiVideoDecoder,VaapiVideoEncoder,WebUIDarkMode,Vulkan,WaylandWindowDecorations
--enable-gpu-rasterization
--enable-native-gpu-memory-buffers
--enable-zero-copy
--force-dark-mode
--ignore-gpu-blocklist
--ozone-platform-hint=auto
--password-store=basic
--use-gl=desktop
--use-vulkan
