--disable-gpu-driver-bug-workarounds
--enable-features=UseOzonePlatform,WebRTCPipeWireCapturer 
--enable-features=WebUIDarkMode
--enable-gpu
--enable-gpu-rasterization
--enable-zero-copy
--force-dark-mode
--ignore-gpu-blocklist
--ozone-platform-hint=auto
--password-store=basic
