# enable wayland
--ozone-platform-hint=auto
# force GPU acceleration
--enable-gpu-rasterization
--enable-zero-copy
# enable vulkan
--use-vulkan
--enable-features=UseOzonePlatform,WebRTCPipeWireCapturer,VaapiVideoDecoder,VaapiVideoEncoder,WebUIDarkMode,WaylandWindowDecorations
# custom settings
--force-dark-mode
--password-store=basic
