# enable wayland
--ozone-platform-hint=auto
# force GPU acceleration
--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-zero-copy
--disable-gpu-driver-bug-workarounds
# enable vulkan
--use-vulkan
--enable-features=UseOzonePlatform,WebRTCPipeWireCapturer,VaapiVideoDecoder,VaapiVideoEncoder,VaapiIgnoreDriverChecks,WebUIDarkMode,WaylandWindowDecorations,TouchpadOverscrollHistoryNavigation
# custom settings
--force-dark-mode
--password-store=basic
