# Set the theme to "gruvbox-dark"
--theme="gruvbox-dark"

# Show line numbers, Git modifications, file header and grid
--style="numbers,changes,header,grid"

# Use italic text on the terminal (not supported on all terminals)
--italic-text=always
