# Set the theme to "gruvbox-dark"
--theme="base16"

# Show only the file with Git modifications
--style="changes"

# Use italic text on the terminal (not supported on all terminals)
--italic-text=always
